{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ZayneBerndt/terraform_mod.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ZayneBerndt/terraform_mod#readme",
  "dependencies": {
    "gulp": "^4.0.0"
  }
}
